ru.megaplan.jira.plugins.mail.mpsmailhandler.name=MPS Message handler
ru.megaplan.jira.plugins.mail.mpsmailhandler.withoutsubject=\u0411\u0435\u0437 \u0442\u0435\u043C\u044B
ru.megaplan.jira.plugins.mps.attachmentus.nextfilewillbeattached = Files will be attached with next your comment :